flyway.url=jdbc:mysql://35.238.46.70:3306/coindb?useSSL=false
flyway.user=root
flyway.password=root2110
flyway.schemas=coindb
flyway.locations=filesystem:migrations
;flyway.url=jdbc:mysql://127.0.0.1:6603/coindb?useSSL=false
;flyway.user=root2
;flyway.password=root2
;flyway.schemas=coindb
;flyway.locations=filesystem:migrations